.about
    margin-top: 70px
    &__title
        margin-left: 229px
        &--sub
            opacity: 0.5
            background: linear-gradient(#3145FF, #FF8686)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            color: #3145FF
            position: absolute
            left: 77px
            z-index: -1
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 167.5%
        text-align: center
        width: 940px
        margin-left: auto
        margin-right: auto
        margin-top: 30px
        margin-bottom: 60px
    &__img

        display: flex
        // justify-content: space-between
        // position: relative
        // overflow: hidden

        &--item
            // width: 100%
            // width: 740px
            // background-size: cover

// .item
//     max-width: none

//     min-width: auto
//     min-height: auto
//     background-size: contain
//     object-fit: cover

.flex
    display: flex

.marg
    margin-right: 40px

.bg-1
    background: url('../img/wape-800.png') no-repeat
    height: 400px
    width: 100%
    // margin: 0
    // margin-right: 40px
    // object-fit: cover
    border-radius: 0px 15px 15px 0px
.bg-2
    background: url('../img/wape-1500.png') no-repeat
    height: 400px
    width: 100%
    margin-left: 40px
    border-radius: 15px 0px 0px 15px
    // margin: 0
