.catalog
    margin-top: 80px
    &__title
        text-align: center
        &--subtitle
            opacity: 0.5
            background: linear-gradient(#3145FF, #FF8686)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            color: #3145FF
            position: absolute
            right: 0
            z-index: -1
        &--wrap
            display: flex
            justify-content: center
            position: relative
            margin: auto
            max-width: 850px
    &__wrapper
        max-width: 1200px
        margin: auto
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
.card
    position: relative
    margin-bottom: 30px
    width: 270px
    height: 365px
    border: 1px
    background-clip: padding-box
    filter: drop-shadow(0px 3px 4px #EB2D66)
    border-radius: 15px
    background: linear-gradient(149.24deg, #EB2D66 0%, #3145FF 100%)
    perspective: 2000px

    &__product-size
        font-family: Open Sans
        font-style: Regular
        font-size: 14px
        margin-left: 25px
        margin-top: 14px
    &__image
        margin-bottom: 5px
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Raleway
        font-family: Bold
        font-size: 16px
        margin-left: 25px
        text-transform: uppercase
        margin-top: 0
    &__product-price
        font-family: Open Sans
        font-family: Bold
        font-size: 16px
        &--wrap
            max-width: 220px
            margin: auto
            margin-top: 8px
            display: flex
    &__button
        font-family: Open Sans
        font-style: Regular
        font-size: 15px
        text-decoration: none
        color: white
        border: 1px solid white
        background: rgba(0, 122, 223, 0.15)
        padding: 4px 21px 4px 21px
        border-radius: 5px
        margin-left: 69px
.card-last
    line-height: 365px
    position: relative
    display: table-cell
    &__img
        border-radius: 15px
        filter: blur(3px)
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        object-fit: cover
        z-index: -2
        width: 100%
        height: 100%
    &__title
        vertical-align: middle
        display: flex
        justify-content: center

.test
    background: #040720
    position: absolute
    top: 1px
    bottom: 1px
    left: 1px
    right: 1px
    border-radius: 15px

.front
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    // display: flex
    // justify-content: center
    // align-items: center
    transition: 1s
    backface-visibility: hidden
    // transform: rotateY(360deg)
    border-radius: 15px
.back
    background: rgba(4, 7, 32, 0.9)
    border-radius: 15px
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    // transform: rotateY(360deg)
    backface-visibility: hidden
    border-radius: 15px
    display: none
    transition: 1s
    &__close
        position: absolute
        bottom: 25px
        right: 55px
        display: block
        width: 30px
        height: 20px
        cursor: pointer
        &::after
            content: ''
            background-color: #fff
            position: absolute
            width: 100%
            height: 1.5px
            left: 0
            transform: rotate(-45deg)
            bottom: 9px
        &::before
            content: ''
            background-color: #fff
            position: absolute
            width: 100%
            height: 1.5px
            left: 0
            transform: rotate(45deg)
            top: 9px

    &__title
        transition: 3s
        // margin-top: 100px
    &__link
        // margin-top: 40px
        // width: 200px
        display: flex
        justify-content: space-around
        transition: 1s

        // width: 100%
        // height: 100%
        // position: absolute

.rotate-1
    // transform: rotateY(0deg)
    display: flex
.ratate-2
    transform: rotateY(180deg)
