.footer
  margin-top: 90px
  border-top: 1px solid #FFFFFF
  &__wrap
    margin-left: 141px
    display: flex
    justify-content: space-between
  &__contacts
    margin-top: 50px
    display: flex
    flex-direction: column
    text-decoration: none
    // color: white
    // &--adress
    //   font-family: Open Sans
    //   font-style: normal
    //   font-weight: normal
    //   font-size: 13px
    //   line-height: 167.5%
    // &--tel
    //   font-family: Open Sans
    //   font-style: normal
    //   font-weight: normal
    //   font-size: 13px
    //   line-height: 167.5%
    // &--mail
    //   font-family: Open Sans
    //   font-style: normal
    //   font-weight: normal
    //   font-size: 13px
    //   line-height: 167.5%
.adress
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 167.5%
  padding-top: 20px
  padding-bottom: 28px
  // ::first-child
  //   margin-bottom: 100px
