.header
    &__wrapper
        width: 1440px
        padding: 30px 0 30px 0
        display: flex
        justify-content: space-between
        margin: auto
    &__menu
        font-family: 'Montserrat', sans-serif
        display: flex
        list-style: none
        padding-left: 0px
        cursor: pointer
        &--link
            padding-right: 60px
            text-decoration: none
            color: white

.burger
    display: none

    &--1
        width: 30px
        height: 2px
        background-color: white
        margin-bottom: 10px
    &--2
        width: 30px
        height: 2px
        background-color: white
    &__phone
        display: none
