
// @media (max-width: 1800px)
//     .header
//         max-width: 1740px
    // .offer
    //     margin-top: 70px
    // margin-left: 100px
// max-width: 1700px
        // &__subimg
        //     position: absolute
        //     top: 170px
        //     left: 350px

// @media (max-width: 1800px)
//     .header
//         max-width: 1640px
    // .offer
        // max-width: 1600px
    //     &__subimg        
    //         position: absolute
    //         top: 170px
    //         left: 300px
// @media (max-width: 1700px)
//     .header
//         max-width: 1540px
    // .offer
    //     &__wrapper
    //         display: flex 
        // justify-content: space-around
            // margin-left: 120px
    // .offer
        // max-width: 1450px
        // &__subimg
        //     position: absolute
        //     top: 170px
        //     left: 370px
        // &__img
        //     &--3
                // display: none
// @media (max-width: 1650px)
    // .header
    //     max-width: 1440px
    // .offer
    //     &__wrapper
    //         display: flex
        // justify-content: space-around
            // margin-left: 120px
    // &__img
    //     &--3
    //         display: none
    // .about
    //     &__img
    //         &--item
    //             width: 740px
    //             height: 350px

// @media (max-width: 1500px)
@media (max-width: 1440px)
    .header
        &__wrapper
            max-width: 1340px
    .offer
        &__wrapper
            max-width: 1250px
        &__img
            &--3
                display: none
    .footer__image
        width: 592px

//             display: flex
        // justify-content: space-around
            // margin-left: 120px
        // &__subimg
        //     position: absolute
        //     top: 170px
        //     left: 250px
@media (max-width: 1380px)
    .header
        &__wrapper
            max-width: 1240px
    .offer
        &__wrapper
            max-width: 1150px
        &__img
            &--1
                display: none
    .wrp
        width: 700px
@media (max-width: 1280px)
    .title
        font-size: 33px
        &--sub
            font-size: 77px
    .header
        &__wrapper
            max-width: 1140px
            padding: 20px 0 20px 0
        &__menu
            font-size: 14px
        &__phone
            &--img
                width: 35px
    .logo__img
        width: 115px
    .offer
        margin-top: 0
        &__wrapper
            max-width: 1050px
        &__title
            width: 600px

            font-size: 49px
            margin-bottom: 50px
            &--subtitle

                font-size: 16px
                line-height: 145%
                margin: 0
                margin-bottom: 17px
                margin-top: 155px
        &__subimg
            width: 600px
    .catalog
        &__wrapper
            max-width: 1050px
    .about
        margin-top: 40px
    .bg-1
        height: 350px
    .bg-2
        height: 350px

    .image
        width: 260px
    .catalog
        margin-top: 60px
        &__wrapper
            margin-top: 32px
    .type-work
        margin-top: 60px
    // .catalog
    //     &__wrapper
    //         max-width: 870px
    //         margin: auto
    //         margin-top: 50px
    //     &__card-1
    //         flex-wrap: wrap
    .footer
        margin-top: 60px
        &__image
            width: 492px
@media (max-width: 1180px)
    .header
        &__wrapper
            max-width: 1040px
    .offer
        &__wrapper
            max-width: 950px
    .type-work
        max-width: 900px

@media (max-width: 1080px)
    .header
        &__wrapper
            max-width: 940px
    .offer
        &__wrapper
            max-width: 850px
    .catalog
        &__wrapper
            max-width: 950px
    .about
        &__text
            font-size: 15px
            width: 840px

@media (max-width: 992px)
    .header
        &__wrapper
            max-width: 840px

    .about
        &__text
            font-size: 15px
            width: 840px
    .bg-1
        height: 320px
    .bg-2
        height: 320px
    .catalog
        margin-top: 40px
        &__wrapper
            margin-top: 30px
    .type-work
        margin-top: 40px
    // .card
.footer
    margin-top: 60px
    .adress
        font-size: 12px
    &__wrap
        grid-template-columns: 38% 1fr 0.5fr
    &__links
        &--title
            font-size: 13px
.low
    width: 270px

@media (max-width: 980px)
    .header
        &__wrapper
            max-width: 840px
    .offer
        &__wrapper
            max-width: 820px
    .catalog
        &__wrapper
            max-width: 880px

    .type-work
        max-width: 700px

    .wrp
        width: 500px
    .footer__image
        width: 292px

@media (max-width: 900px)
    .offer
        margin-top: 0
        &__wrapper
            max-width: 800px
        &__title
            width: 510px

            font-size: 44px
            margin-bottom: 50px
            &--subtitle

                font-size: 15px
                line-height: 145%
                margin: 0
                margin-bottom: 17px
                margin-top: 155px
        &__subimg
            width: 560px
        &__btn
            padding: 16px 60px 16px 60px
            width: 130px
            font-size: 15px
    .image
        width: 230px
    .catalog
        &__wrapper
            max-width: 800px
    .wrp
        width: 400px
    .footer__image
        width: 292px
@media (max-width: 880px)
    .header
        &__wrapper
            max-width: 740px
    .offer
        margin-top: 0
        &__wrapper
            max-width: 740px
    .catalog
        &__wrapper
            max-width: 740px
        &__title--wrap
            width: 740px
    .about
        &__text
            font-size: 15px
            width: 740px
    .footer__image
        width: 252px

@media (max-width: 768px)
    .header
        &__wrapper
            max-width: 700px
            position: relative
        &__phone
            display: none
        &__menu
            flex-direction: column
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 15px
            &--item
                padding-bottom: 25px

    .navbar
        display: none
        position: fixed
        right: 110px
        top: 120px

        // display: flex
        // flex-direction: column

        z-index: 99
        &--visible
            display: block

    body
        padding-top: 70px

    .mobile
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 99
    .burger
        display: block
        width: 30px
        height: 20px
        position: relative
        cursor: pointer
        &::after
            content: ''
            background-color: #fff
            position: absolute
            width: 100%
            height: 1.5px
            left: 0
            bottom: 7px
        &::before
            top: 0
            content: ''
            background-color: #fff
            position: absolute
            width: 100%
            height: 1.5px
            left: 0
        &--active
            &::before
                transform: rotate(45deg)
                top: 9px
            &::after
                transform: rotate(-45deg)
                bottom: 9px

        &__phone
            position: absolute
            display: none
            right: 0
            top: 80px
            &--number
                border-radius: 75px
                background: linear-gradient(91.68deg, #2C3BA0 0%, rgba(255, 56, 92, 0.47) 100%)
                padding: 8px 24px
                ont-family: Open Sans
                font-style: normal
                font-weight: normal
                font-size: 15px
                line-height: 108.5%
                letter-spacing: 0.09em
                margin-right: 20px
            &--visible
                display: flex
            &--img
                width: 30px
                height: 30px
        &--background
            background: rgba(4, 7, 32, 0.9)
    .offer
        &__title
            width: 410px
            font-size: 40px
            &--subtitle
                margin-top: 80px
                font-size: 14px
        &__subimg
            top: -61px
            width: 490px
            // height: 441px
        &__wrapper
            flex-direction: column
            max-width: 620px
        &__btn
            padding: 14px 54px 14px 54px
            text-decoration: none
            width: 150px
            background: linear-gradient(94.31deg, #3B2F7A 0.06%, #F5BCDB 115.4%)

            backdrop-filter: blur(4px)
            border-radius: 25px
            color: white
            font-family: 'Open Sans', sans-serif
            font-weight: bold
            font-size: 16px
            line-height: 145%
            margin-top: 50px
            object-fit: cover
            z-index: -1

        &__img
            margin-top: 70px
            display: flex
            justify-content: space-between

            &--1
                width: 210px
                display: block
            &--2
                width: 180px
            &--3
                display: block
                width: 180px
    .title
        font-size: 25px
        &--sub
            font-size: 60px
    .about
        &__text
            width: 635px
            margin-bottom: 30px
    .catalog
        &__wrapper
            max-width: 610px
        &__title--wrap
            width: 640px
    .card
        &__image
            width: 250px
    .type-work
        &__wrap
            flex-wrap: wrap
            justify-content: space-around
            margin-top: 60px
        &__order
            &--number
                margin-top: 2px
    .footer
        &__wrap
            grid-template-columns: 42% 1fr 0.5fr
                // height: 444px

// @media (max-width: 1400px)

//     .offer
//         &__wrapper
//             display: flex
        // justify-content: space-around
            // margin-left: 120px
        // &__subimg
        //     position: absolute
        //     top: 170px
        //     left: 370px
        // &__img
        //     &--2
        //         display: none
