.modal
  &__overlay
    // background-color: rgba(4, 7, 32, 0.7)
    // position: fixed
    // bottom: 0
    // left: 0
    // right: 0
    // top: 0
    // z-index: 100
  &__dialog
    padding: 10px 20px 10px 20px
    display: flex
    justify-content: space-between
    position: fixed
    top: 50%
    left: 50%
    background-color: black
    border-radius: 8px
  &__content
    &--link
      display: flex
      justify-content: space-around
