.offer
    margin-top: 50px
    &__title
        margin: 0
        width: 600px
        font-family: 'Raleway', sans-serif
        font-weight: bold
        font-size: 55px
        line-height: 108.5%
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin-bottom: 50px
        &--subtitle
            font-family: 'Open Sans', sans-serif
            font-weight: normal
            font-size: 17px
            line-height: 145%
            margin: 0
            margin-bottom: 17px
            margin-top: 160px

    &__btn
        padding: 17px 67px 17px 68px
        text-decoration: none
        width: 206px
        background: linear-gradient(94.31deg, #3B2F7A 0.06%, #F5BCDB 115.4%)
        // opacity: 0.3
        backdrop-filter: blur(4px)
        border-radius: 25px
        color: white
        font-family: 'Open Sans', sans-serif
        font-weight: bold
        font-size: 17px
        line-height: 145%
        margin-top: 50px
        object-fit: cover
        z-index: -1
    &__subimg
        background: url('../img/offer.png') no-repeat
        background-size: contain
        position: absolute
        top: -25px
        left: 195px
        width: 550px
        height: 550px
        object-fit: cover
        margin: auto
        z-index: -1
    &__wrapper
        max-width: 1320px
        position: relative
        display: flex
        justify-content: space-between
        margin: auto
    &__img
        display: flex
        &--1
            width: 279px
            height: 650px
            background-size: contain
            padding-right: 20px
            background: url('../img/elf-1.png') no-repeat
        &--2
            background: url('../img/elf-2.png') no-repeat
            width: 269px
            height: 650px
            background-size: contain
        &--3
            background: url('../img/elf-3.png') no-repeat
            width: 291px
            height: 650px
            background-size: contain
            display: none
.image
    background-size: contain
